<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="burger">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      position: relative;
    }
    .burger{
      position: absolute;
      right: 20px;
      top: 20px;
      background-color:transparent;
      width: 100px;
      height: 100px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    span{
      display: block;
      background-color: black;
      width: 20px;
      height: 3px;
      border-radius: 35%;
      cursor: pointer;
    }
  </style>
</body>
</html>