<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="first-sight">
    <div class="left-door"><img src="/left-door.jpg" alt="" class="left"></div>
    <div class="right-door"><img src="/right-door.jpg" alt="" class="right"></div>
  </div>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .first-sight{
      display: flex;
      height: 100vh;
      width: 100%;
      flex-direction: row;
    }
   .left-door {
  width: 50%;
  height: 100%;
  background-color: #333; /* لون الباب */
  position: absolute;
  left: 0;
  clip-path: polygon(0 0, 100% 0, 100% 45%, 90% 50%, 100% 55%, 100% 100%, 0 100%);
}
     .right-door {
  width: 50%;
  height: 100%;
  background-color: #333; /* لون الباب */
  position: absolute;
  right: 0;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 55%, 10% 50%, 0 45%);
}
    img{
      height:100%;
      width: 100%;
      object-fit: cover;
    }
  </style>
</body>
</html>