<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="first-sight">
    <div class="left-door"><img src="/left-door.jpg" alt="" class="left"></div>
    <div class="right-door"><img src="/right-door.jpg" alt="" class="right"></div>
  </div>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .first-sight{
      display: flex;
      height: 100vh;
      width: 100%;
      flex-direction: row;
      position: relative;
    }
   .left-door {
  width: 50%;
  height: 100%;
  background-color: #333; /* لون الباب */
  position: absolute;
  left: 0;
clip-path: polygon(50% 0%, 50% 10%, 45% 17%, 45% 37%, 50% 43%, 50% 58%, 45% 65%, 45% 83%, 50% 90%, 50% 99%, 0% 99%, 0% 0%);
}
     .right-door {
  width: 50%;
  height: 100%;
  background-color: #333; /* لون الباب */
  position: absolute;
  right: 0;
   clip-path: polygon(
    49% 100%, 49% 96%, 49% 93%, 49% 90%, 49% 86%,
    49% 84%, 49% 81%, 49% 78%, 49% 76%, 52% 76%,
    54% 73%, 54% 66%, 49% 65%, 49% 63%, 49% 60%,
    55% 50%, 55% 44%, 58% 41%, 59% 37%, 59% 22%,
    58% 19%, 54% 14%, 54% 8%, 49% 6%, 49% 0,
    100% 0, 100% 100%
  );
}
    img{
      height:100%;
      width: 100%;
      object-fit: cover;
    }
  </style>
</body>
</html>