<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <svg width="600" height="500">
    <text x="50" y="100" font-size="90">TechSpark</text>
    <rect x="-500" y="24" width="300" height="120" fill="url(#shine)" opacity="0.95">
<animate attributeName="x" from="-500" to="1200" dur="1.1s" begin="1.9s" fill="freeze"/>
<animate attributeName="opacity" from="0.95" to="0" dur=".6s" begin="2.4s" fill="freeze"/>
</rect>
  </svg>
  <div class="div1"></div>
  <div class="div2"></div>
  <style>
    *{
      padding: 0;
      margin: 0;
      font-family: Inter;
      font-style: italic;
    }
    body{
      min-height: 100vh;
      width: 100%;
      position: relative;
      scroll-behavior: smooth;
    }
    svg{
      position: fixed;
      stroke-width: 2;
      fill:white;
      z-index: 4;
    }
    .div1{
      background: url('/left-side.png');
      height: 100vh;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: fixed;
      left: 0;
    }
    .div2{
      background: url('/right-side.png');
      height: 100vh;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: fixed;
      right: 0;
    }
  </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script>
    let div1 = document.querySelector('.div1');
let div2 = document.querySelector('.div2');

gsap.registerPlugin(ScrollTrigger);

gsap.to('.div1', {
  x: -900,
  scrollTrigger: {
    trigger: '.div1',
    start: 'bottom top', // Starts the animation when the top of the div is 95% down from the top of the viewport
    end: '+=1500',    // Ends the animation after scrolling an additional 1500 pixels
    scrub: 3,         // Makes the animation "scrub" (link) directly to the scrollbar
    markers: 3     // Adds markers to help visualize the start and end points
  }
});gsap.to('.div2', {
  x: 900,
  scrollTrigger: {
    trigger: '.div1',
    start: 'bottom top', // Starts the animation when the top of the div is 95% down from the top of the viewport
    end: '+=1500',    // Ends the animation after scrolling an additional 1500 pixels
    scrub: 3,         // Makes the animation "scrub" (link) directly to the scrollbar
    markers: true    // Adds markers to help visualize the start and end points
  }
},);
  </script>
</body>
</html>