<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="nav-bar">
    <div class="logo">logo</div>
    <nav>
    <ul>
      <li class="homec">Home
        <nav class="home">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
      </li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </nav>
  </div>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .nav-bar{
      display: grid;
      grid-template-columns: 1fr 2fr;
      width: 100%;
      height: 50px;
      padding: 10px 20px;
      background-color: black;
      color:whitesmoke;
      place-content: center;
    }
    nav ul {
      display: flex;
      flex-direction: row;
      list-style: none;
      justify-content: space-around;

    }
    .homec{
      position: relative;

    }
    .home{
      position: absolute;
      list-style: none;
      background-color: black;
      color:white ;
      bottom: -1;
    }
    .home ul{
      display: flex;
      flex-direction: column;
    }
  </style>
</body>
</html>