<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="div1"></div>
  <div class="div2"></div>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      min-height: 100vh;
      width: 100%;
      position: relative;
    }
    .div1{
      background: url('/img.png');
      height: 100vh;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: fixed;
      left: 0;
    }
    .div2{
      background: url('/img2.png');
      height: 100vh;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: fixed;
      right: 0;
    }
  </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script>
    let div1 = document.querySelector('.div1');
let div2 = document.querySelector('.div2');

gsap.registerPlugin(ScrollTrigger);

gsap.to('.div1', {
  x: 500,
  scrollTrigger: {
    trigger: '.div1',
    start: 'bottom top', // Starts the animation when the top of the div is 95% down from the top of the viewport
    end: '+=1500',    // Ends the animation after scrolling an additional 1500 pixels
    scrub: 1,         // Makes the animation "scrub" (link) directly to the scrollbar
    markers: true     // Adds markers to help visualize the start and end points
  }
});
  </script>
</body>
</html>