<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="security-etapes">
    <div class="etape1"><span>1</span><p>find weakness </p></div>
    <div class="etape2"><span>2</span><p>Stength defenses </p></div>
    <div class="etape3"><span>3</span><p>Detect and act fast </p></div>
  </div>
  
<style>
  *{
    padding: 0;
    margin: 0;
  }
   body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300vh;
    
   }

  .etape1{
    position: relative;
  }
  .etape1::after{
  position: absolute;
  content: '';
  width: 5px;
  height: 70px;
  background-color: black;
  left: 17.4px;
  bottom: -90px;
  border: none;
  z-index: -1;
  }
  .etape2{
    position: relative;
  }
  .etape2::after{
  position: absolute;
  content: '';
  width: 5px;
  height: 70px;
  background-color: black;
  left: 17.4px;
  bottom: -90px;
  border: none;
  z-index: -1;
  }
 
  .security-etapes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    width: 300px;

  }
  .security-etapes div{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
       background-color: aqua;
  }
   .security-etapes div span{
    position: absolute;
    left: 0;
    color: aliceblue;
    background-color: black;
    height: 40px;
    width: 40px;
    border-radius: 50%;
     display: flex;
    
    align-items: center;
    justify-content: center;
  }
  
   .security-etapes div p{
       position: absolute;
       left: 50px;
       font-size: 22px;
       border: 1px solid black;
       padding: 5px;
       border-radius: 5px;
    }
   
   
   
    
</style>
</body>
</html>