<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="div1">
    <div><span>1</span><p>find weakness </p></div>
    <div><span>2</span><p>Stength defenses </p></div>
    <div><span>3</span><p>Detect and act fast </p></div>
  </div>
  
<style>
  *{
    padding: 0;
    margin: 0;
  }
  body{
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .div1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 300px;

  }
  .div1 div{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .div1 div span{
    position: absolute;
    left: 0;
    color: aliceblue;
    background-color: black;
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }
</style>
</body>
</html>