<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="div1">
    <div class="EE"><span>1</span><p>find weakness </p></div>
    <div class="ZZ"><span>2</span><p>Stength defenses </p></div>
    <div class="CC"><span>3</span><p>Detect and act fast </p></div>
  </div>
  
<style>
  *{
    padding: 0;
    margin: 0;
  }
  .EE{
    position: relative;
  }
  .EE::after{
  position: absolute;
  content: '';
  width: 5px;
  height: 70px;
  background-color: black;
  left: 17.4px;
  bottom: -90px;
  border: none;
  }
  body{
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .div1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    width: 300px;

  }
  .div1 div{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .div1 div span{
    position: absolute;
    left: 0;
    color: aliceblue;
    background-color: black;
    height: 40px;
    width: 40px;
    border-radius: 50%;
     display: flex;
    
    align-items: center;
    justify-content: center;
  }
    .div1 div p{
       position: absolute;
       left: 50px;
       font-size: 22px;
       border: 1px solid black;
       padding: 5px;
       border-radius: 5px;
    }
    
</style>
</body>
</html>